# Программирование на языке высокого уровня (Python).
# Задание №2.
#
# Выполнил: Кузнецов Александр Павлович.
# Группа: ПИН-б-о-21-1
# E-mail: sanchezzkusika@gmail.com

import time

class Заказ:

    счетчик_заказов = 0

    def __init__(self):
        self.заказанные_пиццы = []
        Заказ.счетчик_заказов += 1

    def __str__(self):
        res = f"Заказ No{Заказ.счетчик_заказов}\n"
        for i, пицца in enumerate(self.заказанные_пиццы, 1):
            res += f"{i}. {пицца}\n"
        res += f"Сумма заказа: {self.сумма():.2f} р."
        return res

    def добавить(self, пицца):
        self.заказанные_пиццы.append(пицца)

    def сумма(self):
        return sum(пицца.цена for пицца in self.заказанные_пиццы)

    def выполнить(self):

        print("Заказ поступил на выполнение...")

        for i, пицца in enumerate(self.заказанные_пиццы, 1):
            print(f"{i}. {пицца.название}")
            пицца.подготовить()
            time.sleep(1)
            пицца.испечь()
            time.sleep(1)
            пицца.нарезать()
            time.sleep(1)
            пицца.упаковать()
            time.sleep(1)
        print(f"\nЗаказ No{Заказ.счетчик_заказов} готов! Приятного аппетита!")
