# Программирование на языке высокого уровня (Python).
# Задание №2.
#
# Выполнил: Кузнецов Александр Павлович.
# Группа: ПИН-б-о-21-1
# E-mail: sanchezzkusika@gmail.com

from пицца import Пицца, ПиццаПепперони, ПиццаБарбекю, ПиццаДарыМоря
from заказ import Заказ


class Терминал:
    КОМПАНИЯ = "\nПиццерия #1"
    КОМАНДА_ОТМЕНА_ЗАКАЗА = -1
    КОМАНДА_ПОДТВЕРЖДЕНИЕ_ЗАКАЗА = 0

    def __init__(self):
        self.меню = [ПиццаПепперони(), ПиццаБарбекю(), ПиццаДарыМоря()]
        self.заказ = None
        self.отображать_меню = True

    def __str__(self):
        return f"{Терминал.КОМПАНИЯ}"

    def показать_меню(self):
        if self.отображать_меню:
            print(f"{Терминал.КОМПАНИЯ}")
            print("Добро пожаловать!")
            print()
            print("Меню:")
            for i, пицца in enumerate(self.меню, 1):
                print(f"{i}. {пицца}")
            print("Для выбора укажите цифру через <ENTER>.")
            print("Для отмены заказа введите -1")
            print("Для подтверждения заказа введите 0")
            self.отображать_меню = False

    def обработать_команду(self, пункт_меню):
        try:
            пункт_меню = int(пункт_меню)
            if пункт_меню == Терминал.КОМАНДА_ОТМЕНА_ЗАКАЗА:
                if self.заказ:
                    print("Заказ отменен")
                    self.заказ = None
                else:
                    print("Нет заказа для отмены")
                self.отображать_меню = True



            elif пункт_меню == Терминал.КОМАНДА_ПОДТВЕРЖДЕНИЕ_ЗАКАЗА:

                if self.заказ:
                    print("Заказ подтвержден.")
                    print(self.заказ)
                    self.принять_оплату()
                    self.заказ.выполнить()
                    self.заказ = None
                else:
                    print("Нет заказа для подтверждения")

            elif 1 <= пункт_меню <= len(self.меню):
                выбранная_пицца = self.меню[пункт_меню - 1]
                print(f"{выбранная_пицца.название} добавлена!")
                if not self.заказ:
                    self.заказ = Заказ()
                self.заказ.добавить(выбранная_пицца)

            else:
                raise ValueError

        except ValueError:
            print("Не могу распознать команду! Проверьте ввод.")

    def рассчитать_сдачу(self, оплата):
        if оплата < self.заказ.сумма():
            raise ValueError("Оплата меньше суммы заказа!")
        return оплата - self.заказ.сумма()

    def принять_оплату(self):
        оплата = float(input("Введите сумму: "))
        print(f"Вы внесли {оплата:.2f} р. Сдача: {self.рассчитать_сдачу(оплата):.2f} р.")
